<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	#journal{
		position: absolute;
		width: 100px;
		length: 100px;

	}

	body{
background-color: #b8b0b3;
overflow: hidden;
}

	#title{
	color: #6b26bf;
	font-size: 50px;
	font-family: noto sans, sans-serif;

}
	#nilomi{
		width:400px;
		height:200px;
		background-image:url(https://cdn2-www.musicfeeds.com.au/assets/uploads/5ef110492736930be544e681f53b9242.gif);
		background-size: contain;
		background-repeat: no-repeat;
	}

#nilomi:hover{
background-image:url(http://31.media.tumblr.com/tumblr_m0h86ssNfr1qmbs7jo1_500.gif);



}











		</style>

</head> 


<body>

	<div id="nilomi">
	<a href = "journal.html"><div id = "journal" class = "button"> Journal </div></a>
		
	</div id="title"><h1>Nilomi's <br> Ode </h1></div>




</body>

</body>
</html>